<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.div.codeforcesexplorer.SplashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="CF Explorer"
            android:textColor="@color/green"

            android:textSize="45sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore Codeforces..."
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#f5b429"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Your Mobile..."
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#f5b429"/>

    </LinearLayout>


</LinearLayout>